# localmachine

./: pom.xml
src/main/java/com/chanchifeng/localmachine/: LocalmachineApplication.java
src/main/java/com/chanchifeng/localmachine/common/: JsonConverter.java  ReportParam.java  ServerRunner.java  staticDB.java
src/main/java/com/chanchifeng/localmachine/kit/: FileUtil.java
src/main/java/com/chanchifeng/localmachine/model/file/handler/: UploadHandler.java
src/main/java/com/chanchifeng/localmachine/model/goods/dao/: GoodsDao.java
src/main/java/com/chanchifeng/localmachine/model/goods/handler/: GoodsHandler.java
src/main/java/com/chanchifeng/localmachine/model/goods/model/: Goods.java
src/main/java/com/chanchifeng/localmachine/model/login/dao/: DepartmentDao.java  UserDao.java
src/main/java/com/chanchifeng/localmachine/model/login/handler/: UserHandler.java
src/main/java/com/chanchifeng/localmachine/model/login/model/: Department.java  User.java
src/main/java/com/chanchifeng/localmachine/model/page/handler/: PageHandler.java
src/main/java/com/chanchifeng/localmachine/model/socket/config/: NettySocketConfig.java
src/main/java/com/chanchifeng/localmachine/model/socket/config/properties/: MyProperties.java
src/main/java/com/chanchifeng/localmachine/model/socket/handler/: MessageEventHandler.java
src/main/java/com/chanchifeng/localmachine/model/socket/model/: ChatMessage.java  LoginRequest.java
src/main/java/com/chanchifeng/localmachine/model/user/dao/: DepartmentDao.java  UserDao.java
src/main/java/com/chanchifeng/localmachine/model/user/handler/: UserHandler.java
src/main/java/com/chanchifeng/localmachine/model/user/model/: Department.java  User.java
src/main/resources/: application.yml
src/main/resources/templates/: filePage.html  goodsPage.html  index.html  restPage.html  socket.html
src/test/java/com/chanchifeng/localmachine/: LocalmachineApplicationTests.java  SocketClinet.java
